{
    "spellright.language": [
        "en"
    ],
    "spellright.spellContext": "body comments strings",
    "spellright.spellContextByClass": {
        "markdown": "body",
        "typescript": "comments",
        "json": "comments",
        "html": "body",
        "typescriptreact": "body comments strings",
    },
}